<!DOCTYPE html>
<html>

<head>
    <title>
        STCET
    </title>
    <style>
        /*@font-face {
    font-family: mf;
    src: local('Handle Oldstyle'), url(fonts/hos.ttf);
}*/
        
        ul li {
            font-family: 'Armata';
        }
    </style>
    <link href="stylesheets/js-image-slider.css" rel="stylesheet" type="text/css">
    <script src="scripts/js-image-slider.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/common.css">
</head>
<style>
@import url("http://fonts.googleapis.com/css?family=Armata");

/* General */


/*@font-face{
	font-family:Armata;
	src:url(armata.otf) format("opentype");
}*/

body,
html {
    margin: 0px;
    padding: 0px;
}

a:active {
    outline: none;
}

a:visited {
    outline: none;
}

:-moz-any-link:focus {
    outline: none;
}
.login {
  background: #eceeee;
  border: 1px solid #42464b;
  border-radius: 6px;
  height: 257px;
  margin: 20px auto 0;
  width: 298px;
}
.login h1 {
  background-image: linear-gradient(top, #f1f3f3, #d4dae0);
  border-bottom: 1px solid #a6abaf;
  border-radius: 6px 6px 0 0;
  box-sizing: border-box;
  color: #727678;
  display: block;
  height: 43px;
  font: 600 14px/1 'Open Sans', sans-serif;
  padding-top: 14px;
  margin: 0;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.2), 0 1px 0 #fff;
}
input[type="password"], input[type="text"] {
  background: url('http://i.minus.com/ibhqW9Buanohx2.png') center left no-repeat, linear-gradient(top, #d6d7d7, #dee0e0);
  border: 1px solid #a1a3a3;
  border-radius: 4px;
  box-shadow: 0 1px #fff;
  box-sizing: border-box;
  color: #696969;
  height: 39px;
  margin: 31px 0 0 29px;
  padding-left: 37px;
  transition: box-shadow 0.3s;
  width: 240px;
}
input[type="password"]:focus, input[type="text"]:focus {
  box-shadow: 0 0 4px 1px rgba(55, 166, 155, 0.3);
  outline: 0;
}
.show-password {
  display: block;
  height: 16px;
  margin: 26px 0 0 28px;
  width: 87px;
}
input[type="checkbox"] {
  cursor: pointer;
  height: 16px;
  opacity: 0;
  position: relative;
  width: 64px;
}
input[type="checkbox"]:checked {
  left: 29px;
  width: 58px;
}
.toggle {
  background: url(http://i.minus.com/ibitS19pe8PVX6.png) no-repeat;
  display: block;
  height: 16px;
  margin-top: -20px;
  width: 87px;
  z-index: -1;
}
input[type="checkbox"]:checked + .toggle { background-position: 0 -16px }
.forgot {
  color: #7f7f7f;
  display: inline-block;
  float: right;
  font: 12px/1 sans-serif;
  left: -19px;
  position: relative;
  text-decoration: none;
  top: 5px;
  transition: color .4s;
}
.forgot:hover { color: #3b3b3b }
input[type="submit"] {
  width:240px;
  height:35px;
  display:block;
  font-family:Arial, "Helvetica", sans-serif;
  font-size:16px;
  font-weight:bold;
  color:#fff;
  text-decoration:none;
  text-transform:uppercase;
  text-align:center;
  text-shadow:1px 1px 0px #37a69b;
  padding-top:6px;
  margin: 29px 0 0 29px;
  position:relative;
  cursor:pointer;
  border: none;  
  background-color: #37a69b;
  background-image: linear-gradient(top,#3db0a6,#3111);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius:5px;
  box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #497a78, 0px 10px 5px #999;
}

/* Header */

.header {
    margin-left: auto;
    margin-right: auto;
    height: 4.6cm;
    min-width: 30cm;
    min-height: 4.6cm;
    /*background-color:rgba(0,140,13,0.7);
	*/
    /*background-color:rgba(56,56,150,0.7);
	*/
    /*background-color:rgba(1,1,110,0.7);
	*/
    /*background-color:rgba(0,0,0,0.8);
	*/
    /*background: linear-gradient(135deg, rgba(0,0,128,0.9) 0% , rgba(26,26,150,0.6) 100%);
	*/
    /*background: linear-gradient(135deg, rgba(0,0,0,0.8) 0% , rgba(23,23,23,0.6) 60%, rgba(230,230,230,0.6) 61%, rgba(30,30,30,0.6) 70%, rgba(39,39,39,0.5) 75%, rgba(230,230,230,0.5) 77%, rgba(150,150,150,0.4) 77.5% , rgba(42,42,42,0.4) 78% , rgba(50,50,50,0.4) 100%);
	*/
    /*background:linear-gradient(135deg,rgba(1,2,85,1) 0%,rgba(1,2,85,0.7) 100%);
	*/
    background-color: #03274B;
    /*background-color:rgb(13,16,91);
	*/
    /*background-color:rgb(6,11,142);
	*/
    /*background:linear-gradient(135deg, rgba(6,11,142,1) 0% , rgba(6,11,142,0.7) 100%);
	*/
    position: relative;
    top: 0mm;
}



.header> .header-content {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    max-width: 100%;
    min-width: 30cm;
    position: relative;
    top: 4mm;
}

.logo-img {
    height: 2.5cm;
    width: 1.8cm;
    max-width: 1.8cm;
    z-index: 50;
}

.trigger {
    height: 2.5cm;
    width: 1.8cm;
    max-width: 1.8cm;
    z-index: 50;
}

td {
    /*border: 1px dotted red;
	*/
}

.header-table .logo-text table {
    position: relative;
    left: 1.5cm;
}

.logo-txt-acr {
    font-family: Armata;
    /*font-family: Old English Text MT;
	*/
    font-size: 8mm;
    color: #dfefff;
    position: relative;
    top: -0.5cm;
    left: 0mm;
    max-width: 25cm;
    width: 25cm;
    min-width: 25cm;
}

.logo-txt-acr> span {
    font-size: 5mm;
    color: white;
}

#aff {
    width: 20cm;
    color: white;
    font-size: 4mm;
}

.logo-txt-acr:hover {}

.logo-img> a> img {
    position: relative;
    top: -2mm;
    left: 6mm;
    max-height: 100%;
    cursor: -moz-zoom-in;
    cursor: -webkit-zoom-in;
    cursor: zoom-in;
    /*max-width:;
	*/
}

.logo-img> .trigger> a> img {
    position: relative;
    top: -2mm;
    left: 6mm;
    max-height: 100%;
    cursor: -moz-zoom-in;
    cursor: -webkit-zoom-in;
    cursor: zoom-in;
    /*max-width:;
	*/
}

.logo-mag {
    height: 7cm;
    width: 7cm;
    max-width: 7cm;
    min-width: 7cm;
    max-height: 7cm;
    min-height: 7cm;
    background-color: rgba(180, 180, 180, 0.4);
    z-index: 5000;
    position: fixed;
    top: 1mm;
    left: 10%;
    display: none;
}

.logo-mag> img {
    height: 6cm;
    width: auto;
    position: relative;
    top: 0mm;
    left: 0.3cm;
}

.logo-mag .logo-mag-close {
    color: rgba(200, 200, 200, 0.9);
    font-weight: bold;
    position: relative;
    left: 6.5cm;
    top: 1mm;
    cursor: pointer;
    cursor: hand;
}

.logo-mag .logo-mag-close:hover {
    color: rgba(240, 240, 240, 0.9);
}

.mask {
    height: 100%;
    width: 100%;
    min-height: 100%;
    z-index: 4000;
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0cm;
    display: none;
    cursor: -moz-zoom-out;
    cursor: -webkit-zoom-out;
    cursor: zoom-out;
}

</style>

<body style="background-image: url('img/bg13.png')" >
    <!---div style="position:fixed;left:100%;top:15cm;color:red;z-index:500;background-color:grey;padding-bottom:3cm;transform:rotate(270deg);">ABCD</div -->

    <div class="mask"></div>

    <div class="header">
        <div class="header-content">
            <table class="header-table">
                <tbody>
                    <tr>
                        <!--- Logo -->
                        <td class="logo-img">
                            <div class="trigger">
                                <a><img class="logo-trigger" src="img/logo1.png"></a>
                            </div>
                        </td>
                        <td class="logo-text">
                            <table style="position:relative;">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="logo-txt-acr">
                                                St. Thomas' College of Engineering &amp; Technology
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="logo-txt-acr">
                                                <span>Kolkata, West Bengal</span>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table>
            <tr>
            </tr>
            </table>
            
            <script src="scripts/menu-control.js">
            </script>
            <!--- End of menu -->
            <script src="scripts/logo-manager.js">
            </script>
            <script>
                var browser = navigator.userAgent;
                if (browser.indexOf("MSIE") != -1) {
                    alert("Please upgrade to latest version of Internet Explorer or use Mozilla Firefox or Google Chrome");
                }
            </script>
        </div>
    </div>
    <h1><center>Timetable Management System</center><h1>
    <div class="login">
    <input type="text" placeholder="Username" id="username">  
  	<input type="password" placeholder="password" id="password">  
  	<input type="submit" value="Sign In">
	</div>
	<div class="shadow"></div>

</body>

</html>
